SEARXNG_BASE_URL="http://searxng:8080"
REDIS_BASE_URL="redis://redis:6379/0"
WORK_DIR="./workspace"
OLLAMA_REMOTE_URL="http://192.168.79.96:11434"
LM_STUDIO_PORT="1234"
BACKEND_PORT="7777"
FRONTEND_PORT="3000"
SEARXNG_PORT="8080"
CUSTOM_ADDITIONAL_LLM_PORT="11435"
OPENAI_API_KEY='xxxxx'
DEEPSEEK_API_KEY='xxxxx'
OPENROUTER_API_KEY='xxxxx'
TOGETHER_API_KEY='xxxxx'
GOOGLE_API_KEY='xxxxx'
ANTHROPIC_API_KEY='xxxxx'
