SEARXNG_BASE_URL="http://searxng:8080"
REDIS_BASE_URL="redis://redis:6379/0"
WORK_DIR="/Users/username/Documents/workspace_with_my_files"
OLLAMA_PORT="11434"
LM_STUDIO_PORT="1234"
BACKEND_PORT="7777"
CUSTOM_ADDITIONAL_LLM_PORT="11435"
OPENAI_API_KEY=''
DEEPSEEK_API_KEY=''
OPENROUTER_API_KEY=''
TOGETHER_API_KEY=''
GOOGLE_API_KEY=''
ANTHROPIC_API_KEY=''
